# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HackathonPractice.sln: 170C017C216F3C98171F865696BEFE9A
HackathonPractice\App.cs: DA053ABC8C3B43A99DCFA9A60E21EFFA
HackathonPractice\HackathonPractice.csproj: 7AF293640BF7D761876F9B90949B0C63
HackathonPractice\HackathonPractice.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HackathonPractice\Package.appxmanifest: 27EF69882FBF454D1095547186ADD9FE
HackathonPractice\project.json: 1D02BC64BAC0D041019673A1C4C51737
HackathonPractice\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HackathonPractice\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HackathonPractice\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HackathonPractice\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HackathonPractice\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HackathonPractice\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HackathonPractice\Properties\AssemblyInfo.cs: 1A01D99A54F4D06867F41FADBC4F4379
HackathonPractice\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
